PORT = 8000
NODE_ENV = DEVELOP
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/alumnnect
DB_URI = mongodb+srv://mr_optimizer:OZRhPyxlgYrOsDCf@cluster0.j5hgsoj.mongodb.net/alumnnect?retryWrites=true&w=majority
DB_URI2 = mongodb+srv://thealgorithmicpath:2MU2Rq2Na6NwhN9n@cluster0.jnh1ix3.mongodb.net/tap?retryWrites=true&w=majority
JWT_SECRET = KSKJDBCKGCCDLBAKAUEKJGVVXKJGVJBBCEIEJKHVK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = saienterprises
CLOUDINARY_API_KEY = 924173361953151
CLOUDINARY_API_SECRET = y7LZQvudDkpI_hddQQA2222Tytg


